<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Fero</title>
    <style>
        * {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    display:flex;
    justify-content:center;
    align-items:center;
    height:50vh;
    background-color:transparent;
}

.pyramid {
    position:absolute;
    width:300px;
    height:300px;
    transform-style:preserve-3d;
    animation-name:animate;
    animation-duration:8s;
    animation-timing-function:linear;
    animation-iteration-count:infinite;
}

@keyframes animate {
    0% {
        transform:rotatex(-30deg) rotatey(0deg);
    }
    100% {
        transform:rotatex(-30deg) rotatey(360deg);
    }
}

.pyramid div {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    transform-style:preserve-3d;
}

.pyramid span {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:linear-gradient(#151515, #00ec00);
    clip-path:polygon(50% 0, 0 100%, 100% 100%);
    transform:rotatey(calc(90deg * var(--i))) translatez(150px) rotatex(30deg);
    transform-origin:bottom;
}

.glow {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:#0f0;
    transform:rotatex(90deg) translatez(-250px);
    filter:blur(20px);
    box-shadow:0 0 120px rgba(0,255,0,0.2),
    0 0 200px rgba(0,255,0,0.4),
    0 0 300px rgba(0,255,0,0.6),
    0 0 400px rgba(0,255,0,0.8),
    0 0 500px rgba(0,255,0,1);
}

    </style>
</head>
<body>
    <div class="pyramid">
        <div class="glow"></div>
        <div>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
        </div>
    </div>
</body>
</html>