<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Fero</title>
    <style>
        .YoutubeVideo {
  width: 250px;
  height: 220px;
  background: transparent;
}

.Image {
  width: 250px;
  height: 154px;
  border-radius: 10px;
  background: #3a3a3a;
}

.Icon {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  float: right;
  background-color: #3a3a3a;
  transform: translate(0px,10px);
}

.Title {
  width: 180px;
  height: 15px;
  border-radius: 2px;
  float: right;
  background-color: #3a3a3a;
  transform: translate(-15px,10px);
}

.Name {
  width: 100px;
  height: 15px;
  border-radius: 2px;
  float: right;
  background-color: #3a3a3a;
  transform: translate(-15px,20px);
}
    </style>
</head>
<body>
    <div class="YoutubeVideo">
        <div class="Image"></div>
        <div class="Icon"></div>
        <div class="Title"></div>
        <div class="Name"></div>
      </div>
</body>
</html>