<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Fero</title>
    <style>
        .card {
  width: 190px;
  height: 254px;
  border-radius: 20px;
  padding: 2px;
  box-shadow: #111 0 1px 3px 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  position: relative;
  cursor: pointer;
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, #000, #272727);
  color: #fff;
  border-radius: 17px;
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: 900;
}
    </style>
</head>
<body>
    <div class="card">
        <div class="card__content">
        card</div>
        </div>        
</body>
</html>